<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeptBotModelStoreContainer" CdmEntityContainer="DeptBotEntities">
    <FunctionImportMapping FunctionImportName="SetNextRunTime" FunctionName="DeptBotModel.Store.SetNextRunTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DeptBotModel.SetNextRunTime_Result">
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="IntHour" ColumnName="IntHour" />
          <ScalarProperty Name="DayType" ColumnName="DayType" />
          <ScalarProperty Name="DayTypeInt" ColumnName="DayTypeInt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Reminders">
      <EntityTypeMapping TypeName="DeptBotModel.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ReminderText" ColumnName="ReminderText" />
          <ScalarProperty Name="RunDay" ColumnName="RunDay" />
          <ScalarProperty Name="HourInt" ColumnName="HourInt" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>