<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeptBotModelStoreContainer" CdmEntityContainer="DeptBotEntities">
    <FunctionImportMapping FunctionImportName="SetNextRunTime" FunctionName="DeptBotModel.Store.SetNextRunTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DeptBotModel.SetNextRunTime_Result">
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="IntHour" ColumnName="IntHour" />
          <ScalarProperty Name="DayType" ColumnName="DayType" />
          <ScalarProperty Name="DayTypeInt" ColumnName="DayTypeInt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Reminders">
      <EntityTypeMapping TypeName="DeptBotModel.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ReminderText" ColumnName="ReminderText" />
          <ScalarProperty Name="RunDay" ColumnName="RunDay" />
          <ScalarProperty Name="HourInt" ColumnName="HourInt" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depsters">
      <EntityTypeMapping TypeName="DeptBotModel.Depster">
        <MappingFragment StoreEntitySet="Depster">
          <ScalarProperty Name="Organization_Name" ColumnName="Organization_Name" />
          <ScalarProperty Name="Phone_Value" ColumnName="Phone_Value" />
          <ScalarProperty Name="Phone_Type" ColumnName="Phone_Type" />
          <ScalarProperty Name="E_mail_Value" ColumnName="E-mail_Value" />
          <ScalarProperty Name="E_mail_Type" ColumnName="E-mail_Type" />
          <ScalarProperty Name="Family_Name" ColumnName="Family_Name" />
          <ScalarProperty Name="Additional_Name" ColumnName="Additional_Name" />
          <ScalarProperty Name="Given_Name" ColumnName="Given_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>